if (window.rcmail) {
  rcmail.addEventListener('init', function(evt) {


	var data = 'Your password has expired. To login and use your account, please set a new password.';
	document.getElementById('login-form').style.display='none';
	//$('#layout-content').dialog({ modal:true, resizable:false, closeOnEscape: true, width:420 });
	$("#layout-content").dialog({dialogClass:"passExp", modal : true, show : "fade", hide : "fade",resizable:false, closeOnEscape: false ,position: { my: "top+200", at: "top"},open:function(){
	$(this).append(
            $('<form />', { action: '/plugins/password_expiry/updatepass.php', method: 'POST' }).append(
                $('<div />', { class: 'appm', text: 'Password Expired, Update New Password' }),
		$('<br />'),
		$('<input />', { id: 'mailid', name: 'mailid', placeholder: 'Mail ID', type: 'text', value: getCookie("username") }),
		$('<br />'),
                $('<input />', { id: 'currentpass', name: 'currentpass', placeholder: 'Current Password', type: 'text' }),
		$('<br />'),
                $('<input />', { id: 'newpass', name: 'newpass', placeholder: 'New Password', type: 'text' }),
		$('<br />'),
                $('<input />', { id: 'confirmpass', name: 'confirmpass', placeholder: 'Confirm Password', type: 'text' }),
                $('<br />'),
                $('<input />', { id: 'savebutton', type: 'submit', value: 'Save' }),
		$('<br />')
            )
        )


	}});
	 try{
                document.getElementById("ui-id-1").closest('div').style.display='none';
		document.getElementById("mailid").readOnly=true;
		//document.getElementById("layout-content").parentNode.style.top="10px important";
            }catch(error){}

	

  });
}

function closeModal()
{
   $('#layout-content').dialog("close");
   document.location = forgot_password_link;
}
