if (window.rcmail) {
  // Enable/disable background reset automatically
  rcmail.addEventListener("plugin.toggleBackgroundResetButton", function(response) {
    if (response.bgDefault !== 'false') {
      $('#reset-default-bgimg').attr('disabled', 'disabled');
    } else {
      $("#reset-default-bgimg").removeAttr('disabled');
    }
  });

  // Reset background to default
  rcmail.addEventListener("plugin.resetBackgroundDefault", function(response) {
    if (response.isReset === 'true') {
      var imgSrc = 'skins/elastic/SkyConnectloginpage.jpg?s=' + new Date().getTime();
      $('#bg-img-preview').attr('src', imgSrc);
      rcmail.display_message(
        rcmail.gettext("reset_default_success", "customize_login"),
            "confirmation"
        );
      }
      rcmail.http_get("plugin.populate_bg_img_preview");
      setBgChoice();
      $('#reset-default-bgimg').attr('disabled', 'disabled');
  });

  //Populate bg img preview
  rcmail.addEventListener("plugin.populateBgImgPreview", function(response) {
    var imgSrc = '';
    var imgFile = response.imgFile;
    if (response.bgDefault !== 'false') {
      imgSrc = 'skins/elastic/SkyConnectloginpage.jpg?s=' + new Date().getTime();
    } else {
      imgSrc = 'media/' + window.location.hostname + '/' + imgFile + '?s=' + new Date().getTime();
    }
    if (imgFile !== false) {
      var bgImgTag = $('#bg-img-preview');
      bgImgTag.parent().show();
      bgImgTag.attr('src', imgSrc);
    }
  });

  //Populate bgcolor
  rcmail.addEventListener("plugin.populateBgColor", function(response) {
    $('input[name="bgcolor-content"]').val(response.fileContent.toString());
  });

  // Populate top frame handler
  rcmail.addEventListener("plugin.populateTopFrame", function(response) {
    tinyMCE.get("login-top-frame").setContent(response.fileContent);
  });

  // Populate right frame handler
  rcmail.addEventListener("plugin.populateRightFrame", function(response) {
    tinyMCE.get("login-right-frame").setContent(response.fileContent);
  });

  // Populate bottom frame handler
  rcmail.addEventListener("plugin.populateBottomFrame", function(response) {
    tinyMCE.get("login-bottom-frame").setContent(response.fileContent);
  });

  // Populate left frame handler
  rcmail.addEventListener("plugin.populateLeftFrame", function(response) {
    tinyMCE.get("login-left-frame").setContent(response.fileContent);
  });

  // Show background image preview
  rcmail.addEventListener("plugin.showBgImgPreview", function(response) {
    var imgPreviewTag = $("#bg-img-preview");
    imgPreviewTag.parent().show();
    imgPreviewTag.attr('src', response.bgImgSrc);
  });

  // Show background form according to choice
  rcmail.addEventListener("plugin.setBgChoice", function(response) {
    var data = response.fileContent.replace(/(\r\n|\n|\r)/gm, "");
    var loginBgColorBtn = $('#login-bg-color');
    var loginBgImgBtn = $('#login-bg-img');
    if (data === 'color') {
      loginBgColorBtn.prop('checked', true);
      loginBgColorBtn.parent().toggleClass('active');
      loginBgImgBtn.parent().toggleClass('active');
    } else {
      loginBgImgBtn.prop('checked', true);
      loginBgImgBtn.parent().toggleClass('active');
      loginBgColorBtn.parent().toggleClass('active');
    }
    $('#bg-choice-option').trigger('click');
  });

  // Alert if default frame content creation fails
  rcmail.addEventListener("plugin.defaultFramesCreated", function(response) {
    if (!response.framesCreated) {
      rcmail.display_message(
        rcmail.gettext("default_frames_failed", "customize_login"),
            "error"
        );
     } else {
       setBgChoice();
     }
  });

  // Init
  rcmail.addEventListener("init", function(event) {
    // Populate frame content if exists
    var rcmail = window.rcmail;
    checkIfFramesExist();
    rcmail.addEventListener("plugin.ifFramesExist", function(response) {
      if (response.isPresent) {
	populateFrames();
        setBgChoice();
      } else {
	createDefaultFrames();
      }
      //setBgChoice();
    });

    // Reset background to default
    $("#reset-default-bgimg").click(function(event) {
      rcmail.http_get("plugin.reset_background_to_default");
    });

    //Background choice
    $('#bg-choice-option').click(function(event) {
      if ($('#login-bg-color').is(':checked')) {
        $('#login-bgcolor-form').show();
	$('#login-bgimg-form').hide();
	$('#bg-img-preview').parent().hide();
      } else {
	$('#login-bgcolor-form').hide();
        $('#login-bgimg-form').show();
	$('#bg-img-preview').parent().show();
      }
    });

    // Validate background image size
    $('#login-bgimg').bind('change', function() {
      var fileSize = this.files[0].size / 1024;
      if (fileSize > 200) {
        rcmail.display_message(rcmail.gettext("file_size_exceeded", "customize_login"), "error");
        $('#bgimg-upload-btn').attr('disabled', 'disabled');
      } else {
        $('#bgimg-upload-btn').removeAttr('disabled');
      }
    });

    // Background image form submit
    $("#login-bgimg-form").submit(function(event) {
      event.preventDefault();
      var imgTag = $("#bg-img-preview");
      if (imgTag) {
        imgTag.parent().hide();
      }
      var file = $("#login-bgimg")[0] .files[0];
      var fileExt = file.name.split(".").pop();
      var formData = new FormData($(this)[0]);
      $.ajax({
        url: "?_task=settings&_action=plugin.save_bgimg",
        type: "POST",
        data: formData,
        contentType: false,
        cache: false,
        processData: false,
        success: function(data) {
          rcmail.display_message(
            rcmail.gettext("file_uploaded", "customize_login"),
            "confirmation"
          );
          //rcmail.http_post("plugin.get_img_tag", "fileExt=" + fileExt);
	  rcmail.http_post("plugin.get_bg_img_preview", "fileExt=" + fileExt);
        },
        error: function() {
          rcmail.display_message(
            rcmail.gettext("file_uploaded_failed", "customize_login"),
            "error"
          );
        }
      });
      $("#reset-default-bgimg").removeAttr('disabled');
    });

    // Login background color form submit
    $("#login-bgcolor-form").submit(function(event) {
      event.preventDefault();
      var data = $(this).serialize();
      rcmail.http_post("plugin.save_bgcolor", "data=" + data);
      $("#reset-default-bgimg").removeAttr('disabled');
    });

    // Top frame form submit
    $("#login-top-frame-form").submit(function(event) {
      event.preventDefault();
      var data = $(this).serialize();
      rcmail.http_post("plugin.save_top_frame", "data=" + data);
    });

    // Right frame form submit
    $("#login-right-frame-form").submit(function(event) {
      event.preventDefault();
      var data = $(this).serialize();
      rcmail.http_post("plugin.save_right_frame", "data=" + data);
    });

    // Bottom frame form submit
    $("#login-bottom-frame-form").submit(function(event) {
      event.preventDefault();
      var data = $(this).serialize();
      rcmail.http_post("plugin.save_bottom_frame", "data=" + data);
    });

    // Left frame form submit
    $("#login-left-frame-form").submit(function(event) {
      event.preventDefault();
      var data = $(this).serialize();
      rcmail.http_post("plugin.save_left_frame", "data=" + data);
    });
  });

  function checkIfFramesExist() {
    rcmail.http_get("plugin.check_if_frames_exist");
  }

  function createDefaultFrames() {
    rcmail.http_get("plugin.create_default_frames");
  }

  function populateFrames() {
    rcmail.http_get("plugin.toggle_bg_reset_button");
    rcmail.http_get("plugin.populate_bg_img_preview");
    rcmail.http_get("plugin.populate_bgcolor");
    rcmail.http_get("plugin.populate_top_frame");
    rcmail.http_get("plugin.populate_right_frame");
    rcmail.http_get("plugin.populate_bottom_frame");
    rcmail.http_get("plugin.populate_left_frame");
  }
  function setBgChoice() {
    rcmail.http_get("plugin.set_bg_choice");
  }
}
