
<?php
  /***************************************************
   * Only these origins are allowed to upload images *
   ***************************************************/
  $accepted_origins = array("http://localhost", "http://192.168.0.25:8089", "http://rc.sbi.com:8089");

  /*********************************************
   * Change this line to set the upload folder *
   *********************************************/
  list($host) = explode(':', $_SERVER['HTTP_HOST']);
  $serverFolder = '/var/www/html/roundcubemail/';
  $imageFolder = "media/" . $host . '/';

  reset ($_FILES);
  $temp = current($_FILES);
  if (is_uploaded_file($temp['tmp_name'])){
    if (isset($_SERVER['HTTP_ORIGIN'])) {
      // same-origin requests won't set an origin. If the origin is set, it must be valid.
      // accepted origins is now set to all.
      
      if (in_array($_SERVER['HTTP_ORIGIN'], $accepted_origins)) {
        header('Access-Control-Allow-Origin: ' . $_SERVER['HTTP_ORIGIN']);
      } else {
        header("HTTP/1.1 403 Origin Denied");
        return;
      }
    }

    /*
      If your script needs to receive cookies, set images_upload_credentials : true in
      the configuration and enable the following two headers.
    */
    // header('Access-Control-Allow-Credentials: true');
    // header('P3P: CP="There is no P3P policy."');

    // Sanitize input
    if (preg_match("/([^\w\s\d\-_~,;:\[\]\(\).])|([\.]{2,})/", $temp['name'])) {
        header("HTTP/1.1 400 Invalid file name.");
        return;
    }

    // Verify extension
    if (!in_array(strtolower(pathinfo($temp['name'], PATHINFO_EXTENSION)), array("gif", "jpg", "png"))) {
        header("HTTP/1.1 400 Invalid extension.");
        return;
    }
    
    // Verify image size
    if ($temp['size'] / 1024 > 200) {
        header("HTTP/1.1 500 Image upload size exceeded. Maximum limit is 200KB.");
        return;
    }

    // Accept upload if there was no origin, or if it is an accepted origin
    list($filename, $fileExtension) = explode('.', $temp['name']);
    $uniqueFilename = $filename . '_frames_' . time() . '.' . $fileExtension;
    $srcFolder = $imageFolder . $uniqueFilename;
    $filetowrite =  $serverFolder . $srcFolder;
    move_uploaded_file($temp['tmp_name'], $filetowrite);

    // Respond to the successful upload with JSON.
    // Use a location key to specify the path to the saved image resource.
    // { location : '/your/uploaded/image/file'}
    echo json_encode(array('location' => $srcFolder));
  } else {
    // Notify editor that the upload failed
    header("HTTP/1.1 500 Server Error");
  }
?>

