<roundcube:object name="doctype" value="html5" />
<html>
<head>
<title><roundcube:object name="pagetitle" /></title>
<roundcube:include file="/includes/links.html" />
<link rel="stylesheet" type="text/css" href="/this/subscribe_calendar.css" />
</head>
<body class="noscroll">
	<roundcube:include file="/includes/header.html" />
	<div id="mainscreen" class="offset">
		<roundcube:if condition="env:task == 'settings'" />
		<roundcube:include file="/includes/settingstabs.html" />
		<roundcube:endif />
		<div id="pluginbody" class="uibox contentbox">
            <roundcube:object name="plugin.body" />
            <h1 class="boxtitle">Subscribe calendar</h1>
            <div class="boxcontent">
                <div name="subscribe_calendar" class="propform">
                    <roundcube:object name="plugin.subscribe_calendar_table" class="subscribe-calendar-table" cellspacing="0" deleteIcon="/this/delete.png" enableIcon="/this/enabled.png" disableIcon="/this/disabled.png" />
                    <roundcube:object name="plugin.subscribed_calendar_table" class="subscribed-calendar-table" cellspacing="0" />
                </div>
            </div>
			<roundcube:object name="message" id="message" class="statusbar" />
		</div>
	</div>
	<roundcube:object name="plugin.footer" />
	<roundcube:include file="/includes/footer.html" />
</body>
</html>
