
<roundcube:include file="includes/layout.html" />
<roundcube:include file="includes/menu.html" />
<roundcube:include file="includes/settings-menu.html" />

<roundcube:object name="doctype" value="html5"  />
<html>
<head>
<title><roundcube:object name="pagetitle" /></title>
<link rel="stylesheet" type="text/css" href="/this/share_calendar.css"   />
</head>
<body class="noscroll">
<div class="header">
    <a class="button icon back-list-button" href="#back"
      ><span class="inner"><roundcube:label name="back"/></span
    ></a>
    <span class="header-title"></span>
  </div>
	<div id="mainscreen" class="offset">
		<roundcube:if condition="env:task == 'settings'" />
		<roundcube:endif />
		<div id="pluginbody" class="uibox contentbox">
            <roundcube:object name="plugin.body" />
            <form name="share_calendar_form" class="propform"
                        action="./?_task=settings&_action=plugin.share_calendar.share"
                        method="post">
                <div class="box">
                    <div id="prefs-title" class="boxtitle"><b style="font-size:150%;">Share calendar</b></div>
                    <div class="boxcontent">
                        <roundcube:object name="plugin.share_calendar_form" />
                            <div id="sharecalendarbutton">
                                <roundcube:button command="plugin.share_calendar.share" type="input"
                                    class="button mainaction" label="share_calendar.share" />
                            </div>
                            <!-- Prevent form submit -->
                            <input type="text" style="display: none;">
                    </div>
                </div>
                <div class="box uibox listbox scroller" style="margin-top:300px;" >
                    <div class="boxcontent">
                        <div id="usercalendartable">
                            <roundcube:object name="plugin.shared_calendars_table" class="shared-calendar-table" cellspacing="0" deleteIcon="/this/delete.png" enableIcon="/this/enabled.png" disableIcon="/this/disabled.png" />
                        </div>
                    </div>
                </div>
                <roundcube:object name="message" id="message" class="statusbar" />
            </form>
        </div>
    </div>
	<roundcube:object name="plugin.footer" />
	<roundcube:include file="includes/footer.html" /> 
</body>
</html>
