<roundcube:object name="doctype" value="html5" />
<html>
<head>
<title><roundcube:object name="pagetitle" /></title>
<roundcube:include file="/includes/links.html" />
<link rel="stylesheet" type="text/css" href="/this/share_calendar.css" />
</head>
<body class="noscroll">
	<roundcube:include file="/includes/header.html" />
	<div id="mainscreen" class="offset">
		<roundcube:if condition="env:task == 'settings'" />
		<roundcube:include file="/includes/settingstabs.html" />
		<roundcube:endif />
		<div id="pluginbody" class="uibox contentbox">
            <roundcube:object name="plugin.body" />
            <form name="share_calendar_form" class="propform"
                        action="./?_task=settings&_action=plugin.share_calendar.share"
                        method="post">
                <div class="box">
                    <div id="prefs-title" class="boxtitle">Share calendar</div>
                    <div class="boxcontent">
                        <roundcube:object name="plugin.share_calendar_form" />
                            <div id="sharecalendarbutton">
                                <roundcube:button command="plugin.share_calendar.share" type="input"
                                    class="button mainaction" label="share_calendar.share" />
                            </div>
                            <!-- Prevent form submit -->
                            <input type="text" style="display: none;">
                    </div>
                </div>
                <div class="box uibox listbox scroller" style="margin-top:190px;">
                    <div class="boxcontent">
                        <div id="usercalendartable">
                            <roundcube:object name="plugin.shared_calendars_table" class="shared-calendar-table" cellspacing="0" deleteIcon="/this/delete.png" enableIcon="/this/enabled.png" disableIcon="/this/disabled.png" />
                        </div>
                    </div>
                </div>
                <roundcube:object name="message" id="message" class="statusbar" />
            </form>
        </div>
    </div>
	<roundcube:object name="plugin.footer" />
	<roundcube:include file="/includes/footer.html" />
</body>
</html>
